version: '2'

services:
  hf_back_office:
    image: hf_back_office
    container_name: hf_back_office
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3001:3001'
    networks:
      - app-tier
    restart: always

networks:
  app-tier:
    driver: bridge